<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trouvaille Films</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid"> 
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">About me</li>
                
                <li><a href="index">Home</a></li>
                <li><a href="about">Who am I?</a><i class="ion-ios-circle-filled color"></i></li>
                <li><a href="services">Services</a></li>
                <li><a href="portfolio">My Work</a> </li>
                <li><a href="contact">Contact</a></li>

                

                <li class="box-label">Let's get connected!</li>

                <li class="box-social"><a href="https://www.youtube.com/channel/UC4ncPTqoP_I6ShaLwpqSIYA?view_as=subscriber"><i class="fab fa-youtube"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/trouvaillefilms/"><i class="fab fa-instagram"></i></a></li>
                <li class="box-social"><a href="https://www.behance.net/trouvaillefilms"><i class="fab fa-behance-square"></i></a></li>
                <li class="box-social"><a href="https://twitter.com/tanni005"><i class="fab fa-twitter-square"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->  
    </div>
    
    <!-- Top bar -->
    <div class="top-bar">
        <h1>Who am I?</h1>
        <p><a href="index">Home</a> / Who am I?</p>
    </div>
    <!-- end Top bar -->
    
    <!-- Main container -->
    <div class="container main-container clearfix"> 
        <div class="col-md-6">
            <img src="img/aboutme.jpg" class="img-responsive" alt="" />
        </div>
        <div class="col-md-6">
           <h3 class="uppercase">About me</h3>
           <h5>Videographer and Photographer</h5>
           <div class="h-30"></div>
            <p>Hi, I am Tanishq Bhatia. I've been shooting and creating videos since 2014. My peak interests lie in documenting what goes around me. I like travelling and reading. </p>

            <p>I have been working as an intern in many companies since 2016 and also, working as a freelancer on the side. </p>
            <div class="h-10"></div>
            <ul class="social-ul">
                <li class="box-social"><a href="https://www.youtube.com/channel/UC4ncPTqoP_I6ShaLwpqSIYA?view_as=subscriber"><i class="fab fa-youtube"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/trouvaillefilms/"><i class="fab fa-instagram"></i></a></li>
                <li class="box-social"><a href="https://www.behance.net/trouvaillefilms"><i class="fab fa-behance-square"></i></a></li>
                <li class="box-social"><a href="https://twitter.com/tanni005"><i class="fab fa-twitter-square"></i></a></li>
            </ul>


        </div>
    </div>
    <!-- end Main container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Trouvaille Films 2019</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>